*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
}
nav{
    display: grid;
    grid-template-columns: repeat(2,400px);
    justify-content: space-evenly;
}
nav ul{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,90px);
}
ul{
    list-style: none;
}
header{
    color: #fff ;
    background:no-repeat center url("./images.jpg");
    background-size: cover;
    height: 70vh;
    padding: 10%;
}
button{
    padding: 0.5em 3em;
    border-radius: 4px;
    margin-top: 5%;
}
main{
    padding-inline: 15%;
}
.do{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2%;
}
.do .box{
    border: 1px solid #aaa;
    text-align: center;
}
.do .box i{
    font-size: 6em;
}
section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    gap: 5%;
    
}
.blog .box{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    justify-content: space-between;
    gap: 5%;

}
.blog .box h3, .blog .box h4{
    margin: 0;
    padding: 0;
}
.blog .box hr{
    width: 20%;
    display: inline-block;
}
.blog .box img{
    width: 100%;
    height: 100%;
}
.skills .skill label{
    display: block;
    margin-top: 2em;
}
.skills progress{
    width: 100%;
}
.skills p{
    width: 100%;
}
.about{
    color: white;
    padding-inline: 15%;
    background-color: #333;
}
.about h2, .about h3, .about p, .about i{
    color: white;
    
}


.about .img img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center center;
}
.about .box{
    display: grid;
grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    gap: 5%; 
}
footer{
    background-color: black;
    text-align: center;
    color: white;
}